{
  "lang": "en-us",
  "name": "Timecracker",
  "short_name": "Timecracker",
  "description": "Stupidly simple timetracker",
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#fafafa",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192"
    }
  ]
}
